# export BUILD_VERSION=v0.1.0
# export BUILD_DATE=2016-02-09T12:00:00+0900
# docker-compose -f docker-compose-gox.yml run build

build:
  image: pottava/gox:go1.5
  command: --osarch "linux/amd64 darwin/amd64 windows/amd64" -ldflags "-X main.version $BUILD_VERSION -X main.date $BUILD_DATE" -output "dist/{{.OS}}_{{.Arch}}"
  volumes:
    - $GOPATH/src:/go/src
  working_dir: /go/src/github.com/pottava/basicauth-reverseproxy
