# export BUILD_VERSION=v0.1.0
# export BUILD_DATE=2016-02-09T12:00:00+0900
# docker-compose -f dev/docker-compose-gox.yml run build

build:
  image: pottava/gox:go1.5
  command: --osarch "linux/amd64 darwin/amd64 windows/amd64" -ldflags "-X main.version $BUILD_VERSION -X main.date $BUILD_DATE" -output "dist/{{.OS}}_{{.Arch}}"
  environment:
    - GO15VENDOREXPERIMENT=1
    - GODEBUG=netdns=go
  volumes:
    - $GOPATH/src/github.com/pottava/basicauth-reverseproxy:/go/src/github.com/pottava/basicauth-reverseproxy
  working_dir: /go/src/github.com/pottava/basicauth-reverseproxy
